


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TasksService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tasks.services</a>
</div>

<h1>Coverage Summary for Class: TasksService (tasks.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (17/34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package tasks.services;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.collections.FXCollections;
<i class="no-highlight">4</i>&nbsp;import javafx.collections.ObservableList;
<i class="no-highlight">5</i>&nbsp;import org.apache.log4j.Logger;
<i class="no-highlight">6</i>&nbsp;import tasks.model.ArrayTaskList;
<i class="no-highlight">7</i>&nbsp;import tasks.model.Task;
<i class="no-highlight">8</i>&nbsp;import tasks.validators.TaskValidator;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import java.io.File;
<i class="no-highlight">11</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">12</i>&nbsp;import java.util.Date;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;public class TasksService {
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    private ArrayTaskList tasks;
<b class="fc"><i class="no-highlight">17</i>&nbsp;    private static final Logger log = Logger.getLogger(TasksService.class.getName());</b>
<i class="no-highlight">18</i>&nbsp;
<b class="fc"><i class="no-highlight">19</i>&nbsp;    public TasksService(ArrayTaskList tasks){</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;        this.tasks = tasks;</b>
<i class="no-highlight">21</i>&nbsp;    }
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    public ObservableList&lt;Task&gt; getObservableList(){
<b class="nc"><i class="no-highlight">25</i>&nbsp;        return FXCollections.observableArrayList(tasks.getAll());</b>
<i class="no-highlight">26</i>&nbsp;    }
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    public String getIntervalInHours(Task task){
<b class="nc"><i class="no-highlight">29</i>&nbsp;        int seconds = task.getRepeatInterval();</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        int minutes = seconds / DateService.SECONDS_IN_MINUTE;</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;        int hours = minutes / DateService.MINUTES_IN_HOUR;</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        minutes = minutes % DateService.MINUTES_IN_HOUR;</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;        return formTimeUnit(hours) + &quot;:&quot; + formTimeUnit(minutes);//hh:MM</b>
<i class="no-highlight">34</i>&nbsp;    }
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    public String formTimeUnit(int timeUnit){
<b class="nc"><i class="no-highlight">37</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        if (timeUnit &lt; 10) sb.append(&quot;0&quot;);</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        if (timeUnit == 0) sb.append(&quot;0&quot;);</b>
<i class="no-highlight">40</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">41</i>&nbsp;            sb.append(timeUnit);</b>
<i class="no-highlight">42</i>&nbsp;        }
<b class="nc"><i class="no-highlight">43</i>&nbsp;        return sb.toString();</b>
<i class="no-highlight">44</i>&nbsp;    }
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    public int parseFromStringToSeconds(String stringTime){//hh:MM
<b class="nc"><i class="no-highlight">47</i>&nbsp;        String[] units = stringTime.split(&quot;:&quot;);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        int hours = Integer.parseInt(units[0]);</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        int minutes = Integer.parseInt(units[1]);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        int result = (hours * DateService.MINUTES_IN_HOUR + minutes) * DateService.SECONDS_IN_MINUTE;</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;        return result;</b>
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    public Iterable&lt;Task&gt; filterTasks(ObservableList&lt;Task&gt; tasks,  Date start, Date end){
<b class="fc"><i class="no-highlight">55</i>&nbsp;        log.info(&quot;TaskService: filterTasks() called with parameters tasks=&quot; + tasks + &quot;start=&quot; +start+&quot; end=&quot;+end);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        ArrayList&lt;Task&gt; incomingTasks = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;        if (!end.before(start)){</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;            for (int i=0; i&lt;tasks.size(); i++) {</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;                Task currentTask = tasks.get(i);</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;                Date nextTime = currentTask.nextTimeAfter(start);</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;                if (nextTime != null) {</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;                    if (nextTime.before(end) || nextTime.equals(end)) {</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;                        incomingTasks.add(currentTask);</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;                        log.info(currentTask.getTitle() + &quot;with start=&quot; + currentTask.getFormattedDateStart() + &quot;selected&quot;);</b>
<i class="no-highlight">65</i>&nbsp;                    }
<i class="no-highlight">66</i>&nbsp;                }
<i class="no-highlight">67</i>&nbsp;            }
<i class="no-highlight">68</i>&nbsp;        }
<b class="fc"><i class="no-highlight">69</i>&nbsp;        return incomingTasks;</b>
<i class="no-highlight">70</i>&nbsp;    }
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;    /**
<i class="no-highlight">73</i>&nbsp;     * Metoda care valideaza un task, iar daca ecesta este valid il adauga in fisier
<i class="no-highlight">74</i>&nbsp;     * @param task - task-ul ce se doreste a fi adaugat in fisier
<i class="no-highlight">75</i>&nbsp;     * @param tasks - lista initiala de task-uri in care se va adauga acesta
<i class="no-highlight">76</i>&nbsp;     * @param tasksFile - fisierul in care se va scrie lista de task-uri
<i class="no-highlight">77</i>&nbsp;     * @return task-ul, daca este adaugat cu succes
<i class="no-highlight">78</i>&nbsp;     * @throws IllegalArgumentException daca task-ul nu este valid
<i class="no-highlight">79</i>&nbsp;     * pentru un task valid {
<i class="no-highlight">80</i>&nbsp;     *     titlul trebuie sa nu fie null sau string gol
<i class="no-highlight">81</i>&nbsp;     *     startDate trebuie sa fie mai mare decat 1970 si mai mica decat endDate in cazul in care task-ul este repetitiv
<i class="no-highlight">82</i>&nbsp;     *     endDate trebuie sa fie mai mare decat 1970
<i class="no-highlight">83</i>&nbsp;     *     interval trebuie sa fie mai mare decat 1 in cazul in care task-ul este repetitiv
<i class="no-highlight">84</i>&nbsp;     * }
<i class="no-highlight">85</i>&nbsp;     */
<i class="no-highlight">86</i>&nbsp;    public Task addTask(Task task, ObservableList&lt;Task&gt; tasks, File tasksFile) {
<b class="fc"><i class="no-highlight">87</i>&nbsp;        TaskValidator.validate(task);</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;        tasks.add(task);</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;        TaskIO.rewriteFile(tasks,tasksFile);</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;        return task;</b>
<i class="no-highlight">91</i>&nbsp;    }
<i class="no-highlight">92</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-03 22:34</div>
</div>
</body>
</html>
